# LogEntryProyect

./: LogEntryProyect.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
bd.log.datos/: LogDbContext.cs  bd.log.datos.csproj
bd.log.datos/Migrations/: 20170728200120_creacion_entidades.Designer.cs  20170728200120_creacion_entidades.cs  LogDbContextModelSnapshot.cs
bd.log.entidades/: LogEntry.cs  LogLevel.cs  bd.log.entidades.csproj
bd.log.entidades/Enumeradores/: Enumeradores.cs
bd.log.entidades/ModeloTranferencia/: Adscsist.cs  LogEntryTranfer.cs  LogEntryViewModel.cs  ObjectViewModel.cs
bd.log.entidades/Negocio/: Adscpassw.cs  LogCategory.cs  LogEntry.cs
bd.log.entidades/Utils/: Response.cs  WebApp.cs
bd.log.entidades/ViewModels/: LogEntryViewModel.cs
bd.log.servicios/: bd.log.servicios.csproj
bd.log.servicios/Enumeradores/: Enumeradores.cs
bd.log.servicios/Helpers/: LogEntryHelper.cs  LogNetworkHelper.cs
bd.log.servicios/Interfaces/: IApiServicio.cs  ICommonSecurityService.cs  ILogCategoryService.cs  ILogEntryService.cs  ILogLevelService.cs  INetworkService.cs
bd.log.servicios/Servicios/: ApiServicio.cs  CommonSecurityService.cs  InicializarWebApp.cs  LogCategoryService.cs  LogEntryService.cs  LogLevelService.cs  NetworkService.cs
bd.log.utils/: Response.cs
bd.log.web/: Startup.cs  appsettings.json  bd.log.web.csproj  bower.json
bd.log.web/Controllers/: ConsultasLogsController.cs
bd.log.web/Controllers/API/: LogEntriesController.cs
bd.log.web/Controllers/MVC/: ConsultasLogsController.cs  LogCategoriesController.cs  LogLevelsController.cs
bd.log.web/Views/: _ViewImports.cshtml
bd.log.web/Views/ConsultasLogs/: Create.cshtml  Index.cshtml
bd.log.web/Views/LogCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
bd.log.web/Views/LogLevels/: Create.cshtml  Edit.cshtml  Index.cshtml
bd.log.web/Views/Shared/: _Aside.cshtml  _Layout.cshtml
bd.log.web/wwwroot/js/: site.js
